#!/bin/bash

export TESTRUNNER_IP="192.168.10.54"
export TESTRUNNER_USER="noah"
export IMAGE_NAME="testrunner"
export CONTAINER_NAME="testrunner_instance"

export DEFAULT_LAUNCH="default" # options: default, persistent
